{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "invoice",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1708431641848,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NjI5ZGQzZmU4YmEwNmI4YWMwZDE3YzkyYzM5OWE0ODlkYmM2ZTY0NTU5YWExNTc1Y2U0NDI0NjIzNGYxNjI0YTg0ODQwYWVmMzMyMjE5ZDEyM2Q1YWI5N2IyODQ2Yjg0NDgxZjdmOTdkNGJiZjgwZGM0YjA1N2MwMWI5OGVhY2E=",
    "languages": ["ro", "en", "ru"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "ro",
    "packageName": "com.esempla.invoice",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8081,
    "serverSideOptions": [],
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
